NewsRoom Feed Sharing Application
----------------


Steps
======
1. Install npm 
2. Run 'npm install' to install the dependencies
3. Run 'npm start'

TODO
======
1. Database connector implementation

Completed
======
1. Facebook Login
2. NewsFeed Listing
 
